[color_theme]

symbol_color="E69875ff"
keyword_color="83C092ff"
control_flow_keyword_color="e67e80ff"
base_type_color="DBBC7Fff"
engine_type_color="D699B6ff"
user_type_color="E69875ff"
comment_color="859289ff"
doc_comment_color="56635fff"
string_color="A7C080ff"
background_color="2D353Bff"
completion_background_color="4F585Eff"
completion_selected_color="425047ff"
completion_existing_color="a7c08033"
completion_scroll_color="eeeeeeff"
completion_scroll_hovered_color="56635fff"
completion_font_color="D3C6AAff"
text_color="D3C6AAff"
line_number_color="7A8478ff"
safe_line_number_color="7FBBB3aa"
caret_color="d3c6aaff"
caret_background_color="000000ff"
text_selected_color="D3C6AAff"
selection_color="42504788"
brace_mismatch_color="E67E80ff"
current_line_color="343F44ff"
line_length_guideline_color="475258ff"
word_highlighted_color="3a515dff"
number_color="D699B6ff"
function_color="A7C080ff"
member_variable_color="7FBBB3ff"
mark_color="E67E8038"
bookmark_color="87af87ff"
breakpoint_color="D699B6cc"
executing_line_color="E69875ff"
code_folding_color="9DA9A0ff"
folded_code_region_color="D3C6AA33"
search_result_color="5e6069ff"
search_result_border_color="00000000"
gdscript/function_definition_color="A7C080ff"
gdscript/global_function_color="E67E80ff"
gdscript/node_path_color="DBBC7Fff"
gdscript/node_reference_color="7FBBB3ff"
gdscript/annotation_color="E69875ff"
gdscript/string_name_color="DBBC7Fff"